<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_account_move_line_filter_conciliacion">
            <field name="name">view_account_move_line_filter_conciliacion</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter"/>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <data>
                    <filter icon="terp-dolar_ok!" string="Unreconciled" position="after">
                        <filter icon="terp-document-new" string="Unposted" domain="[('move_id.state','=','draft')]" help="Unposted Journal Items"/>
                        <filter icon="terp-document-new" name="conciliado_banco" string="No conciliado con banco" domain="[('conciliado_banco','=',False)]" help="Apuntes que no han sido conciliados con el banco"/>
                    </filter>
                </data>
            </field>
        </record>

        <!-- <record id="account_journal_conciliacion_view" model="account.journal.view">
            <field name="name">Conciliación bancaria</field>
        </record>
        <record id="bank_col1" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Date</field>
            <field name="field">date</field>
            <field eval="True" name="required"/>
            <field eval="3" name="sequence"/>
        </record>
        <record id="bank_col2" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Journal Entry</field>
            <field name="field">move_id</field>
            <field eval="False" name="required"/>
            <field eval="1" name="sequence"/>
        </record>
        <record id="bank_col7" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Name</field>
            <field name="field">name</field>
            <field eval="7" name="sequence"/>
            <field eval="True" name="required"/>
        </record>
        <record id="bank_col4" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Statement</field>
            <field name="field">statement_id</field>
            <field eval="4" name="sequence"/>
        </record>
        <record id="bank_col6" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Partner</field>
            <field name="field">partner_id</field>
            <field eval="5" name="sequence"/>
        </record>
        <record id="bank_col5" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Account</field>
            <field name="field">account_id</field>
            <field eval="True" name="required"/>
            <field eval="6" name="sequence"/>
        </record>
        <record id="bank_col9" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Debit</field>
            <field name="field">debit</field>
            <field eval="11" name="sequence"/>
        </record>
        <record id="bank_col10" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Credit</field>
            <field name="field">credit</field>
            <field eval="12" name="sequence"/>
        </record>
        <record id="bank_col3" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Ref</field>
            <field name="field">ref</field>
            <field eval="2" name="sequence"/>
        </record>
        <record id="bank_col23" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">State</field>
            <field name="field">state</field>
            <field eval="19" name="sequence"/>
        </record>
        <record id="bank_col20" model="account.journal.column">
            <field name="view_id" ref="account_journal_conciliacion_view"/>
            <field name="name">Conciliado</field>
            <field name="field">conciliado_banco</field>
            <field eval="20" name="sequence"/>
        </record> -->

    </data>
</openerp>
