<openerp>
    <data>

        <record id="conciliacion_asistente_banco_reporte" model="ir.ui.view">
            <field name="name">conciliacion.banco_reporte_asistente</field>
            <field name="model">conciliacion.banco_reporte_asistente</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Seleccione cuenta y rango de fecha">
                    <group col="4" colspan="1">
                        <field name="cuenta_bancaria_id" colspan="4"/>
                        <field name="periodo_desde"/>
                        <field name="periodo_hasta"/>
                        <field name="circulacion"/>
                    </group>
                    <field name="ejercicios_fiscales" nolabel="1"/>
                    <group col="2" colspan="4">
                        <button icon="gtk-cancel" special="cancel" string="Cancelar"/>
                        <button icon="gtk-ok" name="reporte" string="Reporte" type="object"/>
                    </group>
                </form>
            </field>
        </record>

        <act_window id="conciliacion_window_banco_reporte" name="Libro de banco conciliado" res_model="conciliacion.banco_reporte_asistente" src_model="account.account" view_mode="form" target="new"/>

        <menuitem icon="STOCK_PRINT" action="conciliacion_window_banco_reporte" id="conciliacion_menu_banco_reporte_asistente" parent="account.final_accounting_reports"/>

        <report id="conciliacion_banco_reporte" model="conciliacion.banco_reporte_asistente" name="conciliacion_banco_reporte" rml="conciliacion_bancaria/report/banco_reporte.rml" string="Libro de banco conciliado" header="False"/>

    </data>
</openerp>
