<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="reporte_banco">
        <t t-call="report.html_container">
            <t t-call="report.internal_layout">
                <div class="page">
                    <h2><span t-esc="res_company.name"/>: Libro de banco</h2>

                    <div class="row mt32">
                        <div class="col-xs-4">
                            <strong>Cuenta-:</strong> <span t-esc="data['cuenta_bancaria_id'][1]"/><br/>
                        </div>
                        <div class="col-xs-4">
                            <strong>Fecha inicial:</strong> <span t-esc="data['fecha_desde']" t-esc-options='{"widget": "date"}'/><br/>
                            <strong>Fecha final:</strong> <span t-esc="data['fecha_hasta']" t-esc-options='{"widget": "date"}'/>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Doc</th>
                                <th>Nombre</th>
                                <th>Concepto</th>
                                <th class="text-right">Credito</th>
                                <th class="text-right">Debito</th>
                                <th class="text-right">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                    Saldo Inicial
                                </td>
                                <td>
                                </td>
                                <td class="text-right">
                                </td>
                                <td class="text-right">
                                </td>
                                <td class="text-right">
                                    <span t-esc="balance_inicial['balance_moneda'] or balance_inicial['balance']" t-esc-options="{'widget': 'monetary', 'display_currency': moneda}"/>
                                </td>
                            </tr>
                            <tr t-foreach="lineas(True, data)" t-as="l">
                                <td>
                                    <span t-esc="l['fecha']" t-esc-options='{"widget": "date"}'/>
                                </td>
                                <td>
                                    <span t-esc="l['documento']"/>
                                </td>
                                <td>
                                    <span t-esc="l['nombre']"/>
                                </td>
                                <td>
                                    <span t-esc="l['concepto']"/>
                                </td>
                                <td class="text-right">
                                     <span t-esc="l['debito']" t-esc-options="{'widget': 'monetary', 'display_currency': l['moneda']}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['credito']" t-esc-options="{'widget': 'monetary', 'display_currency': l['moneda']}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['balance']" t-esc-options="{'widget': 'monetary', 'display_currency': l['moneda']}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <t t-if="data['mostrar_circulacion']">
                    <div>
                        <strong>En circulación</strong>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Doc</th>
                                <th>Nombre</th>
                                <th>Concepto</th>
                                <th class="text-right">Credito</th>
                                <th class="text-right">Debito</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="lineas(False, data)" t-as="l">
                                <td>
                                    <span t-esc="l['fecha']" t-esc-options='{"widget": "date"}'/>
                                </td>
                                <td>
                                    <span t-esc="l['documento']"/>
                                </td>
                                <td>
                                    <span t-esc="l['nombre']"/>
                                </td>
                                <td>
                                    <span t-esc="l['concepto']"/>
                                </td>
                                <td class="text-right">
                                     <span t-esc="l['debito']" t-esc-options="{'widget': 'monetary', 'display_currency': l['moneda']}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['credito']" t-esc-options="{'widget': 'monetary', 'display_currency': l['moneda']}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
